<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="loginScreen" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.LoginController">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label styleClass="label" text="Username:" />
        <TextField fx:id="loginField" GridPane.columnIndex="1"/>
        <Label styleClass="label" text="Password:" GridPane.rowIndex="1" />
        <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="loginBtn" maxWidth="Infinity" mnemonicParsing="false" onAction="#loginClick" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
</GridPane>
