<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="loginScreen" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.LoginController">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label styleClass="label" text="Username:" />
        <TextField fx:id="loginField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
        <Label styleClass="label" text="Password:" GridPane.rowIndex="1" />
        <PasswordField maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="loginBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginClick" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
</GridPane>
