<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.UserPanelController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Source : " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#findFlight" text="Search" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Destination :" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="First name : " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Last name :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Date of birth :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Addres :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="E-mail : " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField fx:id="firstNameField" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <TextField fx:id="lastNameField" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <TextField fx:id="addressField" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <TextField fx:id="emailField" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Label text="Flight ID :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Label text="Source :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Label text="Destination : " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <Label text="Arrival : " GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label text="Class :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Label text="Seats :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Label text="Price :" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
      <TextField fx:id="idShowField" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      <TextField fx:id="sourceShowField" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <TextField fx:id="destinationShowField" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <TextField fx:id="arrivalShowField" GridPane.columnIndex="6" GridPane.rowIndex="10" />
      <TextField fx:id="classShowField" GridPane.columnIndex="6" GridPane.rowIndex="11" />
      <TextField fx:id="seatsShowField" GridPane.columnIndex="6" GridPane.rowIndex="12" />
      <TextField GridPane.columnIndex="6" GridPane.rowIndex="13" />
      <Button mnemonicParsing="false" text="Book" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
      <TableView fx:id="flightsTable" onMouseClicked="#selectedFlight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="9">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="36.0" text="id" />
          <TableColumn fx:id="sourceColumn" prefWidth="64.0" text="source" />
            <TableColumn fx:id="destinationColumn" prefWidth="77.0" text="destination" />
            <TableColumn fx:id="departureColumn" prefWidth="67.0" text="departure" />
            <TableColumn fx:id="arrivalColumn" prefWidth="73.0" text="arrival" />
            <TableColumn fx:id="seatsColumn" prefWidth="82.0" text="seats" />
        </columns>
      </TableView>
      <TextField fx:id="sourceFindField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="destinationFindField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#save" text="Save Passenger" GridPane.columnIndex="7" GridPane.rowIndex="5" />
      <DatePicker fx:id="datePicker" GridPane.columnIndex="6" GridPane.rowIndex="3" />
   </children>
</GridPane>
